<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yunhee's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./javascript/jquery-1.12.4.min.js"></script>
    <script src="./javascript/gsap.min.js"></script>
    <script src="./javascript/ScrollTrigger.min.js"></script>
    <script src="./javascript/swiper-bundle.min.js"></script>
    <script src="./javascript/splitText.js"></script>
    <script src="./javascript/index.js"></script>
</head>
<body>
    <header>
        <div class="logo_area">
            <h1 class="logo"><a href="">윤희.</a></h1>
            <a href="" class="btn_menu">MENU</a>
        </div>
        <div class="gnb_area">
            <nav class="gnb">
                <ul>
                    <li><a href=""><span class="over_txt"><span>Sol'ace</span></span></a></li>
                    <li><a href=""><span class="over_txt"><span>ANTENNA</span></span></a></li>
                    <li><a href=""><span class="over_txt"><span>Yve Saint Laurant</span></span></a></li>
                    <li><a href=""><span class="over_txt"><span>GENESSIS</span></span></a></li>
                    <li><a href=""><span class="over_txt"><span>서울시청</span></span></a></li>
                </ul>
            </nav>
            <!-- <div class="link_box">
                <a href="" class="link"><span class="over_txt"><span>Join us</span></span></a>
                <a href="" class="link"><span class="over_txt"><span>Contact us</span></span></a>
            </div> -->
        </div>
    </header>
    <main>
        <div class="sc_intro">
            <div class="content_box">
                <h2 class="title">
                    PUBLISHER
                    <br>
                    PORTFOLIO.
                </h2>
                <p class="desc">뭐라고 쓸까나</p>
            </div>
            <a href="" class="btn_work">Works</a>
            <img src="./images/main.webp" alt="" class="intro_bg">
        </div>
        <div class="sc_main">
            <div class="swiper sc_swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="content">
                            <h2 class="title">Sol'ace</h2>
                            <div class="info_box">
                                <p>RESPONSIVE</p>
                                <p>작업기간: 3일</p>
                            </div>
                            <a href="https://freeyunhee.github.io/work_01/" target="_blank" class="btn_sc">Go To Link<i class="info"><span class="blind">정보</span></i></a>
                            <img src="./images/who_we_are.webp" alt="" class="main_bg">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="content">
                            <h2 class="title">ANTENNA</h2>
                            <div class="info_box">
                                <p>MOBILE</p>
                                <p>작업기간: 3일</p>
                            </div>
                            <a href="https://freeyunhee.github.io/work_02/" target="_blank" class="btn_sc">Go To Link</a>
                            <img src="./images/what_we_do.webp" alt="" class="main_bg">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="content">
                            <h2 class="title">Yve Saint Laurant</h2>
                            <div class="info_box">
                                <p>MOBILE</p>
                                <p>작업기간: 3일</p>
                            </div>
                            <a href="https://freeyunhee.github.io/work_03/" target="_blank" class="btn_sc">Go To Link</a>
                            <img src="./images/how_we_do_it.webp" alt="" class="main_bg">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="content">
                            <h2 class="title">GENESSIS</h2>
                            <div class="info_box">
                                <p>PC</p>
                                <p>작업기간: 2일</p>
                            </div>
                            <a href="https://freeyunhee.github.io/work_04/" target="_blank" class="btn_sc">Go To Link</a>
                            <img src="./images/our_people.webp" alt="" class="main_bg">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="content">
                            <h2 class="title">서울시청</h2>
                            <div class="info_box">
                                <p>PC</p>
                                <p>작업기간: 2일</p>
                            </div>
                            <a href="https://freeyunhee.github.io/work_05/" target="_blank" class="btn_sc">Go To Link</a>
                            <img src="./images/our_values.webp" alt="" class="main_bg">
                        </div>
                    </div>
                </div>
                <div class="controls">
                    <a href="" class="btn prev"><span class="blind">이전</span></a>
                    <a href="" class="btn next"><span class="blind">다음</span></a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>